#!/usr/bin/perl

## hyphop ##

## config for miZy_spi_image_builder
## yes its a pure perl code )

    # try get it from ENV
our $img_name = $ENV{img_name};
    # any output image name, where %s replaced by $img_size
    $img_name ||= "firmwares/orange_pi_zero_hyphop_mizy_sd_mmc_usb_demo-%s%s.bin";

    # plz not change
our $script_padded_size = 4096;

our $img_size = $ENV{img_size};
    # by default 8M
    $img_size //= '8M';
    # try get it from ENV

our @SCAN_PATH = split /\s+/ => $ENV{SCAN_PATH};
    # by default scan files in: . and ./bin
    @SCAN_PATH = qw{ 
    .
    bin
    bin.local
    } unless @SCAN_PATH;

our $env_spi_file = "boot.spi.env";

our $MMC_OFFSET = 8192;
our $MMC_BS	= 512;

our $BOOT_DIR   = 'boot';

our $BOOT_SCRIPT = "boot.scr";

our @IMG = (
    [ uboot  => qw{ u-boot-mizi.bin } ],
    [ script => qw{ boot.all.cmd } ],
    [ env    => qw{ boot.all.env } ],
    [ dtb    => qw{ orangepizero.bin } ],
    [ kernel => qw{ uImage.lzo } ],
#LOAD_TIME: uboot 5.878 + linux 4.93 ( kernel 1.87 )
#    [ kernel => qw{ uImage.lzma } ],
    [ initrd => qw{ uInitrd.sfs } ],
    [ user   => qw{  } ]
);

our %env_vars = (
    initrd	=> [ qw{ initrd	  /boot/uInitrd    } ],
    kernel	=> [ qw{ kernel   /boot/uImage     } ],
    dtb		=> [ qw{ fdt 	  /boot/script.bin } ],
    env 	=> [ qw{ env_file /boot/boot.env   } ]
    );